VITE_OPS_FIREBASE_API_KEY="AIzaSyANPaitfu6GVQFblA0PhnsMOzeuJ7t767g"
VITE_OPS_FIREBASE_AUTH_DOMAIN="lotto-project-firebase.firebaseapp.com"
VITE_OPS_FIREBASE_DATABASE_URL="https://lotto-project-firebase-default-rtdb.firebaseio.com"
VITE_OPS_FIREBASE_PROJECT_ID="lotto-project-firebase"
VITE_OPS_FIREBASE_STORAGE_BUCKET="lotto-project-firebase.appspot.com"
VITE_OPS_FIREBASE_MESSAGING_SENDER_ID="286910633992"
VITE_OPS_FIREBASE_APP_ID="1:286910633992:web:8db333a73ccda7550359bd"
VITE_OPS_FIREBASE_MEASUREMENT_ID="G-7CXTSLE5ZD"
VITE_OPS_URL="http://localhost:5173"
VITE_OPS_COOKIE_NAME="jwt"
